<!DOCTYPE html>
<html>

  <head>
   <link href="style.css" rel="stylesheet">
   <style>
.overlay{
    width:100%;
    height: 2000px;
    background-color: rgba(0,0,10,0.5);
    overflow:hidden;
    position:fixed;
    top:0px;
}
.alert{
  position:absolute;
  left: 450px;
  border:3px solid red;
  border-radius:15px;
  width:500px;
  padding-left:20px;
  padding-bottom:30px;
  background-color: white;
  top:200px;
  right:500px;
  
}
nav{
  font-size: 20px;
  background-color: black;
}
a{
  color: white;
  margin-left:100px;
  
}
nav a{
  border-left: 2px solid red;
  padding-left: 100px;
}
.one{
  display:flex;
  margin-left:100px;
}
.two{
  display:flex;
  margin-left:100px;
}
.card{
  border:1px solid blue;
  border-radius: 5%;
  width:150px;
  height: 205px;
  margin-top: 30px;
  margin-left:150px;
}
.price{
  font-weight: 900;
  text-align:center;
  background-color: white;
}
.title{
  color:white;
  background-color:blue;
  padding-top: 14px;
}
.icon{
  display:flex;
  margin-left:117px;
  margin-top:-220px;
  background-color: white;
}
body{
  background-color: grey;
}
   </style>
  </head>

  <body>
    <div class="overlay">
      <div class="alert">
        <h1>Welcome to Wheels.kz</h1>
        <p>If you have any questions, please contact us by no: 87017023535</p>
        <p>The best cars with the best prices are present on our website and application</p>
      </div>
    </div>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#">Prices</a>
        <a href="#">Contacts</a>
        <a href="#">Opportunities</a>
      </nav>
    </header>
    <section class="one">
      <div class="card first">
        <div class="title">BMW X6</div>
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>

      
      <div class="card">
        <div class="title">Mercedes C100</div>
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      
      <div class="card">
        <div class="title">BMW X5</div>
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
    </section>
      
      <section class="two">
      <div class="card">
        <div class="title">Mitsibushi </div>
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <div class="title">Audi A8</div>
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <div class="title">BMW X6</div>
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
    </section>
  </body>

</html>